#
#Sat Jun 07 18:53:07 EDT 2014
task-tag-projects-already-scanned=ProfilePictureSample,PanoramaSampleActivity,RPSSample,PlacePickerSample,SplashScreenActivity,RBCPrototype,ModeSelectActivity,MainActivity,SwitchUserSample,FriendPickerSample,SessionLoginSample,HelloFacebookSample,Scrumptious,MobilePlayground,NativeAdSample,ItemListActivity,AdUnitsSample,google-play-services_lib,GoogleAdsSampleActivity,PlusSampleActivity,HomeActivity,FacebookSDK,GraphApiSample,GameActivity
